{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SignalR": {
    "NotificationHubBaseUrl": "http://host.docker.internal:5262",
    "CacheHubUrl": "http://host.docker.internal:5262/CacheNotificationHub"
  }
}
